spring.application.name=service-registry
# @EnableEurekaServer on the class containing main method
server.port=8761
eureka.instance.hostname=localhost
# disable registry of eureka server
eureka.client.register-with-eureka=false
# disable fetching registry (why?)
eureka.client.fetch-registry=false
