spring.application.name=service-registry
server.port=8761
eureka.instance.hostname=localhost
# disable registry of eureka server itself as a client
eureka.client.register-with-eureka=false
# disable fetching registry from another Eureka server
eureka.client.fetch-registry=false
