spring.application.name=api-gateway
server.port=8762
# allow api gateway to search for microservices
spring.cloud.gateway.discovery.locator.enabled=true
# convert microservice names to lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true